#* general
DEBUG=1
ALLOWED_HOSTS=localhost
SECRET_KEY=django-insecure-4*7mvvf8-^o)f9=ep**nqo(-657jr2-fl!mu7%3&=&v9k*oabx
API_PORT=8000

#* db
DB_USERNAME=admin
DB_PASSWORD=admin
DB_HOSTNAME=postgres
DB_NAME=transactions-db
DB_PORT=5432
DB_EXTERNAL_PORT=6694


#* cors
CORS_ALLOWED_ORIGINS=http://localhost:80, http://localhost:3000
CORS_ALLOW_CREDENTIALS=1

#* cookie
CSRF_COOKIE_SECURE=0
CSRF_TRUSTED_ORIGINS=http://localhost:80, http://localhost:3000
SESSION_COOKIE_SECURE=0
AUTH_COOKIE_SECURE=0

